{
  "name": "portfolio",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/react": "^4.3.0",
    "@mantine/charts": "^8.1.2",
    "@mantine/core": "^8.1.2",
    "@mantine/dates": "^8.1.2",
    "@mantine/dropzone": "^8.1.2",
    "@mantine/form": "^8.1.2",
    "@mantine/hooks": "^8.1.2",
    "@mantine/modals": "^8.1.2",
    "@mantine/notifications": "^8.1.2",
    "@tanstack/react-query": "^5.81.5",
    "@tanstack/react-table": "^8.21.3",
    "@tsparticles/engine": "^3.8.1",
    "@tsparticles/react": "^3.0.0",
    "@tsparticles/slim": "^3.8.1",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "astro": "^5.11.0",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.13",
    "mantine-form-zod-resolver": "^1.3.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-icons": "^5.5.0",
    "recharts": "^2.15.4",
    "typescript": "^5.8.3",
    "zod": "^3.25.74"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0",
    "postcss": "^8.5.6",
    "postcss-preset-mantine": "^1.18.0",
    "postcss-simple-vars": "^7.0.1"
  }
}